<!DOCTYPE html>
<html  lang="en">
<head>
  <meta name="application-name" content="KodingKat Minecraft">
  <meta name="description" content="KodingKat's minecraft website homepage.">
  <meta name="author" content="KodingKat">
  <meta name="keywords" content="Minecraft,Commands,Datapacks,Resourcepacks,Maps,Videos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KodingKat Minecraft - Maps</title>
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v76/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="icon" type="image/x-icon" href="images/icon.ico">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <div class="navbar">
    <ul id="navbar_list">
        <li class="nav_list"><a class="page_link" href="home.html">Home</a></li>
        <li class="nav_list"><a class="page_link" href="datapacks.html">Datapacks</a></li>
        <li class="nav_list"><a class="page_link" href="resourcepacks.html">Resourcepacks</a></li>
        <li class="nav_list"><a class="page_link selected" href="maps.html">Maps</a></li>
        <li class="nav_list"><a class="page_link" href="videos.html">Videos</a></li>
    </ul>
  </div>


  <div id="holder">
    <img alt="splash image" id="background" src="images/background.jpg">
    <h1 class="title center">Maps</h1>
    <div class="content content_sub">
      <div class="c_left_s">
        <h2>Safe House</h2>
        <p>A puzzle map where you are trying to get the treasure hidden inside of a trapped and secured house.</p>
        <a class="link center" href="data/maps/Safe House.zip">Download Map</a>
      </div>
      <div class="c_right_l carousel">
        <img alt="safe house display image" src='images/safe_house/0.jpg'>
        <img alt="safe house display image"src='images/safe_house/1.jpg'>
        <img alt="safe house display image"src='images/safe_house/2.jpg'>
        <img alt="safe house display image"src='images/safe_house/3.jpg'>
      </div>
    </div>

    <div id="footer" class="content">
      <hr>
      <div id="socialLinks">
        <a class="link socialLink" href="https://twitter.com/koding_kat"><img alt="twitter" class="social" src="images/twitterIcon.jpg">  Twitter</a>
        <a class="link socialLink" href="https://www.youtube.com/channel/UCSepVj6I2OwrL9jtwADY-qA"><img alt="youtube" class="social" src="images/youtubeIcon.jpg">  Youtube</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    document.documentElement.dataset.scroll = window.scrollY;
    document.addEventListener('scroll', () => {
      if(window.scrollY>25){
        document.documentElement.dataset.scroll = window.scrollY;
      }else{
        document.documentElement.dataset.scroll = 0;
      }
    });
  </script>
  <script type="text/javascript" src="js/carousel.js"></script>
</body>
</html>
