<!DOCTYPE html>
<html  lang="en" data-scroll="0">
<head>
  <meta name="application-name" content="KodingKat Minecraft">
  <meta name="description" content="KodingKat's resourcepack website.">
  <meta name="author" content="KodingKat">
  <meta name="keywords" content="Minecraft,Commands,Datapacks,Resourcepacks,Maps,Videos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KodingKat Minecraft - Resourcepacks</title>
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v76/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/x-icon" href="images/icon.ico">
</head>

<body>
  <div class="navbar">
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/>
    
    <div class=nav_list>
      <a class="page_link" href="home.html">Home</a>
      <a class="page_link" href="datapacks.html">Datapacks</a>
      <a class="page_link selected" href="resourcepacks.html">Resourcepacks</a>
      <a class="page_link" href="maps.html">Maps</a>
      <a class="page_link" href="videos.html">Videos</a>
    </div>
    
  </div>


  <div id="holder">
    <img alt="splash image" id="background" src="images/background.jpg">
    
    <div class="content">
      <h1 class="title center">Resourcepacks</h1>
      <div class="center">
        <h3>I use several resource-packs while I play minecraft.</h3>
        <div class="content_sub">
          <div class="c_left_l">
            <ul class="hidden">
              <li>My own custom pack which has elements from several packs.</li>
              <li><a href="https://www.curseforge.com/minecraft/texture-packs/visual-fish-buckets">Visual Fish Buckets</a></li>
              <li><a href="https://www.planetminecraft.com/texture-pack/improved-netherite-by-toxteer">Improved Netherite Armor</a></li>
              <li><a href="https://vanillatweaks.net/picker/resource-packs">Vanilla Tweaks (pack list to the right)</a>
            </ul>
            <h3>I also use two resource packs for additional datapacks.</h3>
            <ul class="hidden">
              <li><a href="https://bronghast014.weebly.com/arcane-alchemy">Arcane Alchemy</a> by BronGhast</li>
              <li><a href="https://tryashtar.github.io/shulker-preview/">Shulker Preview</a> by TryAshTar</li>
            </ul>
          </div>
          <div class="c_right_s">
            <iframe title="Selected Packs" class="embed" src="data/resourcepacks/selected_packs.txt" style="height:50vh"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content_sub">
        <div class="c_left_l">
          <h2>Augment Vanilla Resourcepack</h2>
          <p>This is the resourcepack used for my Augment Vanilla datapack. It is need for the grappling bow and chorus pearl custom models.</p>
          <a class="link center" href="data/resourcepacks/Augment Vanilla.zip">Download Augment Vanilla Resources</a>
        </div>
        <div class="c_right_s"><img alt="augment vanilla icon" class="pack" src="images/augment.jpg"></div>
      </div>
    </div>
    <div class="content">
      <div class="content_sub">
        <div class="c_left_s phoneHide"><img alt="ironman icon" class="pack" src="images/ironman.jpg"></div>
        <div class="c_right_l">
            <h2>Iron Man Resourcepack</h2>
            <p>This is the resourcepack used for my Iron Man datapack. It is need for the all of the custom models.</p>
            <a class="link center" href="data/resourcepacks/Iron Man.zip">Download Iron Man Resources</a>
        </div>
        <div class="c_left_s phone"><img alt="ironman icon"class="pack" src="images/ironman.jpg"></div>
      </div>
    </div>
    <div class="content">
      <div class="content_sub">
        <div class="c_left_l">
            <h2>Dweller Resourcepack</h2>
            <p>This is the resourcepack used for my Dweller datapack. It is need for the custom mobs.</p>
            <a class="link center" href="data/resourcepacks/Dweller.zip">Download Dweller Resources</a>
        </div>
        <div class="c_right_s"><img alt="dweller icon" class="pack" src="images/dweller.jpg"></div>
      </div>
    </div>
    <div class="content">
      <div class="content_sub">
        <div class="c_left_s phoneHide"><img alt="wolf armor icon" class="pack" src="images/wolfarmor.jpg"></div>
        <div class="c_right_l">
            <h2>Wolf Armor Resourcepack</h2>
            <p>This is the resourcepack used for my Wolf Armor datapack. It is need for the custom item textures.</p>
            <a class="link center" href="data/resourcepacks/Wolf Armor.zip">Download Wolf Armor Resources</a>
        </div>
        <div class="c_left_s phone"><img alt="wolf armor icon" class="pack" src="images/wolfarmor.jpg"></div>
      </div>
    </div>
    <div id="footer" class="content">
      <hr>
      <div id="socialLinks">
        <a class="link socialLink" href="https://twitter.com/koding_kat"><img alt="twitter" class="social" src="images/twitterIcon.png">  Twitter</a>
        <a class="link socialLink" href="https://www.youtube.com/channel/UCSepVj6I2OwrL9jtwADY-qA"><img alt="youtube" class="social" src="images/youtubeIcon.png">  Youtube</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    document.documentElement.dataset.scroll = window.scrollY;
    document.addEventListener('scroll', () => {
      if(window.scrollY>25){
        document.documentElement.dataset.scroll = window.scrollY;
      }else{
        document.documentElement.dataset.scroll = 0;
      }
    });

    function menu() {
      var x = document.getElementById("");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</body>
</html>